<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let father = document.querySelector('body');
      let title_tag = document.createElement('h1');
      title_tag.innerText = 'Exercício 5.2 - JavaScript DOM';
      father.appendChild(title_tag);

      // Adicione a tag main com a classe main-content como filho da tag body ;
      let main_tag = document.createElement('main');
      main_tag.className = 'main-content';
      father.appendChild(main_tag);

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section_tag = document.createElement('section');
      section_tag.className = 'center-content';
      main_tag.appendChild(section_tag);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p_tag = document.createElement('p');
      p_tag.innerText = 'Text in the p tag';
      section_tag.appendChild(p_tag);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let leftSection_tag = document.createElement('section');
      leftSection_tag.className = 'left-content';
      leftSection_tag.innerText = 'Text in the left section';
      main_tag.appendChild(leftSection_tag);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightSection_tag = document.createElement('section');
      rightSection_tag.className = 'right-content';
      rightSection_tag.innerText = 'Text in the right section';
      main_tag.appendChild(rightSection_tag);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let image_tag = document.createElement('img');
      image_tag.src = 'https://picsum.photos/200';
      image_tag.className = 'small-image';
      section_tag.appendChild(image_tag);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let list_tag = document.createElement('ul');
      section_tag.appendChild(list_tag);
      let numbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let number of numbers) {
        let element = document.createElement('li');
        element.innerText = number;
        list_tag.appendChild(element);
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        let h3_tag1 = document.createElement('h3');
        h3_tag1.innerText = 'Text in the first h3';
        main_tag.appendChild(h3_tag1);

        let h3_tag2 = document.createElement('h3');
        h3_tag2.innerText = 'Text in the second h3';
        main_tag.appendChild(h3_tag2);

        let h3_tag3 = document.createElement('h3');
        h3_tag3.innerText = 'Text in the third h3';
        main_tag.appendChild(h3_tag3);

      // Adicione a classe title na tag h1 criada;
      title_tag.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas;
      h3_tag1.className = 'description';
      h3_tag2.className = 'description';
      h3_tag3.className = 'description';

      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      main_tag.removeChild(leftSection_tag);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      rightSection_tag.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      section_tag.style.backgroundColor = 'green';


      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let i = 9; i >= 8; i -= 1) {
      let lastLi = list_tag.lastElementChild;
      list_tag.removeChild(lastLi);
      }

    </script>
  </body>
</html>