<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: yellow;
        }

        .p-ul-green {
            background-color: greenyellow;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-style: italic;
            line-height: 50px;
            text-align: center;
        }

        #li-yellow-back {
            background-color: yellow;
            text-decoration: line-through;
        } 
        
        #li-red-back {
            background-color: red;
        }

        #li-brown-back {
            background-color: brown;
        }


    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul-green">Qual é a sua cor favorita?</p>
    <ul class="p-ul-green">
      <li id="li-yellow-back">Amarelo</li>
      <li id="li-red-back">Vermelho</li>
      <li id="li-brown-back">Marrom</li>
    </ul>
</body>
</html>